<!DOCTYPE html>
<html lang="en">

<head>

    <!doctype html>
    <html lang='en'>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../bootstrap-3.3.6-dist/css/bootstrap.css" rel="stylesheet" />
        <title>Yak Sentiment Search</title>
    </head>

    <body>
        <style>
            body {
                padding-top: 80px;
                padding-left: 20px;
            }
            
            .navbar-form {
                font-size: 16px;
                padding-top: 10px;
                border: none;
                border-radius: 0;
                offset: 0px;
            }
    
        </style>

        <nav class="navbar-form navbar-default navbar-fixed-top">
            <p class="navbar-text">Search Schools</p>
            <form "navbar-form navbar-left" method=GET action="FILL IN" role="search">
                <div class="container">
                    <input type="text" name="sought" class="form-control" placeholder="Address or Name">
                    <button type="submit" class="btn btn-default">Submit</button>
                    <div>
                        <br>
                    </div>
                </div>
            </form>
        </nav>
        
        <div id="map"></div>
        <style >
        map{
            transform: translateZ(0px);
    background-color: rgb(229, 227, 223);
    height: 900px;
    width: 900px;
    overflow: visible;
        }
        </style>

        <script type="text/javascript">
            var map;
            console.log("here");
            debugger
            function initMap() {
             debugger
             map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: -34.397, lng: 150.644},
                zoom: 8
                });
                
            }
        </script>
        <script           
        src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCWRiHoRBxAJmFxCVLwfgEGCV-6zVX17m4&callback=initMap">

        </script>
    <div>
        
    </div>
    </body>

</html>